Guardian SDK - v0.0.0: GuardianServiceContract
Module: sdk/src
Interface GuardianServiceContract
Chain-agnostic contract for the Guardian Service facade. Implemented by each chain package.
interface GuardianServiceContract {
    buildCallData(
        transaction: Transaction,
    ): { amount: bigint; data: `0x${string}` };
    compile(compileArgs: CompileArgs): Promise<string>;
    estimateFee(transaction: Transaction): Promise<GasFee>;
    getBalances(address: string): Promise<Balance[]>;
    getChainInfo(): GuardianChain;
    getDelegations(address: string): Promise<Delegations>;
    getNonce(address: string): Promise<number>;
    getValidators(): Promise<Validator[]>;
    prehash(preHasArgs: BaseSignArgs): Promise<PrehashResult>;
    sign(signingArgs: SigningWithPrivateKey): Promise<string>;
}
Index
Methods
buildCallData
compile
estimateFee
getBalances
getChainInfo
getDelegations
getNonce
getValidators
prehash
sign
Methods
buildCallData
buildCallData(transaction: Transaction): { amount: bigint; data: `0x${string}` }
Parameters
transaction: Transaction
Returns { amount: bigint; data: `0x${string}` }
compile
compile(compileArgs: CompileArgs): Promise<string>
Parameters
compileArgs: CompileArgs
Returns Promise<string>
estimateFee
estimateFee(transaction: Transaction): Promise<GasFee>
Parameters
transaction: Transaction
Returns Promise<GasFee>
getBalances
getBalances(address: string): Promise<Balance[]>
Parameters
address: string
Returns Promise<Balance[]>
getChainInfo
getChainInfo(): GuardianChain
Returns GuardianChain
getDelegations
getDelegations(address: string): Promise<Delegations>
Parameters
address: string
Returns Promise<Delegations>
getNonce
getNonce(address: string): Promise<number>
Parameters
address: string
Returns Promise<number>
getValidators
getValidators(): Promise<Validator[]>
Returns Promise<Validator[]>
prehash
prehash(preHasArgs: BaseSignArgs): Promise<PrehashResult>
Parameters
preHasArgs: BaseSignArgs
Returns Promise<PrehashResult>
sign
sign(signingArgs: SigningWithPrivateKey): Promise<string>
Parameters
signingArgs: SigningWithPrivateKey
Returns Promise<string>
